'''
Практическое задание

Задание: подсчитайте количество уникальных слов в
текстовом файле и запишите их в другой файл в алфавитном
порядке.

1. Создайте в текстовом редакторе текстовый файл по
имени “data.txt” и запишите в него любой
произвольный текст. Текст можно скопировать из
любого источника, например из веб-страницы.

2. Создайте функцию read_file. Функция должна
принимать имя файла, прочитать его и вернуть список
уникальных слов из этого файла в нижнем регистре.
Например:
words = read_file('data.txt')
# ['артемий', 'лиге', 'соперники', 'буллитов', 'серии',
'гагарина', 'реализовал', 'форвард', 'время', 'кубок',
'выступает', ...]

Создайте функцию save_file. Функция должна
принимать имя файла для записи и список уникальных
слов. В функции подсчитайте количество уникальных
слов и запишите его в файл вместе со всеми словами
отсортированными в алфавитном порядке.

Например:
save_file('count.txt', words)
# Содержимое файла count.txt
Всего уникальных слов: 67
======================
артемий
буллит
буллитов
в
видео
витязь
вместе
время
встречи
выиграл
выступает
…

3. Вынесите функции в отдельный файл, который нужно
будет подключать с помощью import.
'''

from day6_module import read_file, save_file


if __name__ == "__main__":
    file_name = "data_warandpeace.txt"
    data_to_save = read_file(file_name)

    file_name_save = "data_warandpeace_result.txt"
    save_file(file_name_save, data_to_save)




